[pytest]
markers =
    mac_configuration: mac swarm tests
    azure_configuration: azure swarm tests
    unit_test_actions: unit tests for actions
    unit_test_swarm_operations: unit tests for swarm operations